- hosts: localhost
  become: true
  roles:
    - common
    - users
    - docker
    - unattended_upgrades
    - pyenv
    - nvm
    - rust
    - tailscale
    - docker_images
    - portainer
    - dotfiles
